exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Decay-Green'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(86aaeccc) rgba(93cee9cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}

decoration {
    rounding = 4
    drop_shadow = false

    blur {
        enabled = yes
        size = 16
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        brightness = 1
        contrast = 1
        vibrancy = 1
        noise =0.01
        xray = true
    }
    drop_shadow = yes
    shadow_range = 32
    shadow_render_power = 3
    shadow_ignore_window = true
    shadow_scale = 1
    col.shadow = rgba(00000048)
    col.shadow_inactive = rgba(00000028)
}

layerrule = unset,waybar
